<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L0c-Ab-lMD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-q9-zxa">
                                <rect key="frame" x="0.0" y="147" width="393" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="671" id="JoG-4L-PQ9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="Ehx-Hq-mpb">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ehx-Hq-mpb" id="T2g-ud-P5f">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-9H-aW4">
                                <rect key="frame" x="7" y="91" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6e-9H-aW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="3yr-eg-G2F"/>
                            <constraint firstItem="X6e-9H-aW4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="91" id="848-0m-5UJ"/>
                            <constraint firstItem="9Na-q9-zxa" firstAttribute="top" secondItem="X6e-9H-aW4" secondAttribute="bottom" id="QCH-bM-Tnk"/>
                            <constraint firstAttribute="trailing" secondItem="X6e-9H-aW4" secondAttribute="trailing" constant="-7" id="kcO-FT-9w4"/>
                            <constraint firstItem="9Na-q9-zxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ls2-I0-QxV"/>
                            <constraint firstItem="9Na-q9-zxa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="x0V-VR-4Pg"/>
                            <constraint firstItem="9Na-q9-zxa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yqi-hD-68S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u8D-IG-1HY"/>
                    <connections>
                        <outlet property="searchBar" destination="X6e-9H-aW4" id="i1f-OR-K2J"/>
                        <outlet property="tableView" destination="9Na-q9-zxa" id="pPK-GG-8Cj"/>
                        <segue destination="HkZ-EL-llS" kind="show" identifier="showDetail" id="upd-oU-c1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XSz-JN-LRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0c-Ab-lMD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZG-t6-4wa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vAx-f4-646"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWF-K7-HX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="Vgn-U8-WDN">
            <objects>
                <viewController id="HkZ-EL-llS" customClass="WeatherDetailViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNd-Wc-b2f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8s-iB-qte">
                                <rect key="frame" x="59" y="160" width="262" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="q0O-ru-Dhk"/>
                                    <constraint firstAttribute="height" constant="62" id="wbd-TV-Ikd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbr-TK-92X">
                                <rect key="frame" x="59" y="344" width="262" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="rGe-oX-yI2"/>
                                    <constraint firstAttribute="width" constant="262" id="zZN-PZ-f47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-6g-jxe">
                                <rect key="frame" x="50" y="530" width="262" height="194"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="74o-KS-QDd"/>
                                    <constraint firstAttribute="height" constant="194" id="wck-hp-lKM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ry-2u-9AF">
                                    <size key="itemSize" width="152" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCell" id="VcD-nN-exa">
                                        <rect key="frame" x="55" y="0.0" width="152" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bTT-1v-t0P">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="152" height="183"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v43-2P-yxk">
                                <rect key="frame" x="59" y="238" width="262" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="23M-6K-MzW"/>
                                    <constraint firstAttribute="width" constant="262" id="EYK-Hg-Xy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmz-Ve-pT3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v43-2P-yxk" firstAttribute="leading" secondItem="kmz-Ve-pT3" secondAttribute="leading" constant="59" id="6Ou-zV-wGx"/>
                            <constraint firstItem="kmz-Ve-pT3" firstAttribute="trailing" secondItem="v43-2P-yxk" secondAttribute="trailing" constant="72" id="AsO-Ea-Bsw"/>
                            <constraint firstItem="kmz-Ve-pT3" firstAttribute="trailing" secondItem="Cbr-TK-92X" secondAttribute="trailing" constant="72" id="FNN-z5-Vpg"/>
                            <constraint firstItem="ggR-6g-jxe" firstAttribute="leading" secondItem="kmz-Ve-pT3" secondAttribute="leading" constant="50" id="TNK-gc-4NI"/>
                            <constraint firstItem="kmz-Ve-pT3" firstAttribute="trailing" secondItem="ggR-6g-jxe" secondAttribute="trailing" constant="81" id="Tpz-3i-bP4"/>
                            <constraint firstItem="v43-2P-yxk" firstAttribute="top" secondItem="Z8s-iB-qte" secondAttribute="bottom" constant="16" id="WkG-fl-j3v"/>
                            <constraint firstItem="kmz-Ve-pT3" firstAttribute="trailing" secondItem="Z8s-iB-qte" secondAttribute="trailing" constant="72" id="eh5-zE-XJT"/>
                            <constraint firstItem="ggR-6g-jxe" firstAttribute="top" secondItem="Cbr-TK-92X" secondAttribute="bottom" constant="45" id="fv9-OW-oie"/>
                            <constraint firstItem="Cbr-TK-92X" firstAttribute="leading" secondItem="kmz-Ve-pT3" secondAttribute="leading" constant="59" id="iVw-Qb-lsn"/>
                            <constraint firstItem="Z8s-iB-qte" firstAttribute="top" secondItem="kmz-Ve-pT3" secondAttribute="top" constant="57" id="ivz-0t-Ir2"/>
                            <constraint firstItem="Z8s-iB-qte" firstAttribute="leading" secondItem="kmz-Ve-pT3" secondAttribute="leading" constant="59" id="jvn-4L-jd3"/>
                            <constraint firstItem="kmz-Ve-pT3" firstAttribute="bottom" secondItem="ggR-6g-jxe" secondAttribute="bottom" constant="94" id="ulK-Bd-ArR"/>
                            <constraint firstItem="Cbr-TK-92X" firstAttribute="top" secondItem="v43-2P-yxk" secondAttribute="bottom" constant="44" id="zKT-OH-the"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdO-uX-uwH"/>
                    <connections>
                        <outlet property="collectionView" destination="ggR-6g-jxe" id="h3Y-sa-slL"/>
                        <outlet property="descriptionLabel" destination="Cbr-TK-92X" id="hL7-zh-WCs"/>
                        <outlet property="humidityLabel" destination="v43-2P-yxk" id="Nmd-oh-tRh"/>
                        <outlet property="temperatureLabel" destination="Z8s-iB-qte" id="mbE-8t-ppo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD8-9s-Mfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
